REACT_APP_FIREBASE_API_KEY=AIzaSyCUND2uqLRyuaMp1XxsnT2FjN0W07CVUg0
REACT_APP_FIREBASE_AUTH_DOMAIN=discord-94445.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=discord-94445
REACT_APP_FIREBASE_STORAGE_BUCKET=discord-94445.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171932480576
REACT_APP_FIREBASE_APP_ID=1:171932480576:web:ce39184e0efc03cc485ba5
NODE_ENV=true